#configurations properties
#Firefox binary path from test machine
firefox_binary=
#Flag to set event firing webdriver for listening webdriver events
EventFiringWebDriver=no

#Flag to set whether data source is XML or Excel - Valid Values: EXCEL OR XML
DataSource=EXCEL

#Takes parameter Yes or No
UpdateALM=No

#Execution Mode takes parameter Local or Remote
RunMode= Local

#Remote Machine takes value BrowserStack or Docker or Docker
RemoteMachine= BrowserStack

# BrowserStack login details
BrowserStack_UserName=sathishkumarseka_d8EG3p
BrowserStack_AccessKey =Fx4PZuxXyudsi6bTKGGq

DockerURL=URL to be updated

#No of times of times script needs to be re-executed. 
#This can be used when we execute script as overnight batch and few might fail due to network or loading issue. 
#It Accepts numbers. 1 means Script will re-executed once after failure.

NoOfRetries=1